
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f1f4f8;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #1e2a78;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-btn {
    background-color: #4c7cff;
    border: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
}

.main {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #fff;
    padding: 1em;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 0.8em 0;
    font-weight: 500;
}

.invoice-form {
    flex: 1;
    padding: 2em;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
}

.invoice-form h2 {
    margin-top: 0;
}

.invoice-form input,
.invoice-form select {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.send-btn {
    padding: 0.75em 1.5em;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.summary {
    display: flex;
    margin-top: 2em;
    gap: 1em;
}

.card {
    flex: 1;
    padding: 1em;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.yellow { background-color: #f7c948; }
.green { background-color: #2ecc71; }
.red { background-color: #e74c3c; }
